<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <MCUInfo>
        <MCUSerials>AT32F413</MCUSerials>
        <MCUName>AT32F413RCT7</MCUName>
        <MCUPackage>LQFP64</MCUPackage>
    </MCUInfo>
    <DEBUG>
        <Mode>
            <ModeSub name="Debug interface" value="JTAG (5pin)"/>
        </Mode>
    </DEBUG>
    <RTC>
        <Mode>
            <ModeSub name="RTC_Enabled" value="TRUE"/>
        </Mode>
    </RTC>
    <TMR1>
        <Mode>
            <ModeSub name="Channel1 mode" value="Output_CH1"/>
            <ModeSub name="Channel2 mode" value="Output_CH2"/>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="ClockDivision" value="TMR_CLOCK_DIV2"/>
        </Parameters>
    </TMR1>
    <USART3>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
    </USART3>
    <NVIC>
        <SysTick_Handler>0;0;0</SysTick_Handler>
        <TAMPER_IRQHandler>0;0;0</TAMPER_IRQHandler>
        <RTC_IRQHandler>0;0;0</RTC_IRQHandler>
        <FLASH_IRQHandler>0;0;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;0;0</CRM_IRQHandler>
        <TMR1_BRK_TMR9_IRQHandler>0;0;0</TMR1_BRK_TMR9_IRQHandler>
        <TMR1_OVF_TMR10_IRQHandler>0;0;0</TMR1_OVF_TMR10_IRQHandler>
        <TMR1_TRG_HALL_TMR11_IRQHandler>0;0;0</TMR1_TRG_HALL_TMR11_IRQHandler>
        <TMR1_CH_IRQHandler>0;0;0</TMR1_CH_IRQHandler>
        <USART3_IRQHandler>0;0;0</USART3_IRQHandler>
        <RTCAlarm_IRQHandler>0;0;0</RTCAlarm_IRQHandler>
    </NVIC>
    <GPIO>
        <ShowType>1</ShowType>
        <Signal SignalName="GPIO_Output" PinName="PC2">
            <Parameters name="Label" value="PWM_DIR_1"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PC3">
            <Parameters name="Label" value="PWM_DIR_2"/>
        </Signal>
        <Signal SignalName="TMR1_CH1" PinName="PA8">
            <Parameters name="Label" value="TMR1_PWM_2"/>
        </Signal>
        <Signal SignalName="TMR1_CH2" PinName="PA9">
            <Parameters name="Label" value="TMR1_PWM_1"/>
        </Signal>
    </GPIO>
    <ClockConfiguration>
        <rtcsel>0</rtcsel>
        <hext>8.000000</hext>
        <pllhextdiv>0</pllhextdiv>
        <pllrcs>1</pllrcs>
        <pllmult>50</pllmult>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>2</apb1div>
        <apb2div>2</apb2div>
        <usbdiv>4.0</usbdiv>
        <hicktousb>1</hicktousb>
        <hicktosclk>0</hicktosclk>
        <clkout>0</clkout>
        <clkoutdiv>1</clkoutdiv>
        <adcdiv>4</adcdiv>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PC2" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PC3" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB10" signalname="USART3_TX" signaltype="2"/>
        <PinSub pinname="PB11" signalname="USART3_RX" signaltype="2"/>
        <PinSub pinname="PA8" signalname="TMR1_CH1" signaltype="2"/>
        <PinSub pinname="PA9" signalname="TMR1_CH2" signaltype="2"/>
        <PinSub pinname="PA13" signalname="DEBUG_JTMS_SWDIO" signaltype="2"/>
        <PinSub pinname="PA14" signalname="DEBUG_JTCK_SWCLK" signaltype="2"/>
        <PinSub pinname="PA15" signalname="DEBUG_JTDI" signaltype="2"/>
        <PinSub pinname="PB3" signalname="DEBUG_JTDO" signaltype="2"/>
        <PinSub pinname="PB4" signalname="DEBUG_NJTRST" signaltype="2"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>AT32F413RCT7_WorkBench</ProjectName>
        <ProjectLocation>D:/_projects/TheMachine/asw-pio-at32-wheel_control</ProjectLocation>
        <ToolchainIDE>AT32_IDE</ToolchainIDE>
        <KeepUserCode>true</KeepUserCode>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <PackageVersion></PackageVersion>
    </ProjectInfomation>
</Root>
